spring.application.name=catalog-service
server.port=8081
spring.data.mongodb.uri=mongodb+srv://loana20199:V4lor4nt123$$$@cluster0.rm8bzwq.mongodb.net/catalogdb?retryWrites=true&w=majority&appName=Cluster0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
